As a user I can edit my profile
-Only writeable users should be able to edit their profile
[My questions]: Please clarify what are writeable users and what areunwriteable users. What's the user interface for unwirteable uses, like the profile shows grey...
-As a user I can only edit my own profile
[My questions]: Can a user look other use's profile? Can users modify all the items in their own profile? Are there any unique IDs in profile which is not allowed be modified?
-As an admin or sys. admin I can edit any user
[My questions]: Which items in profiles can a admin or sys modify? For example, Password, unique id, name... add a user or delete a user. How to search user by admin?
-Edit details and Change password should have the same behaviour for a user editing his/her profile and an admin editing a profile
[My questions]: If user and admin edit the same user's profile, what's the priority?
