Mac OS 10.9
1. Install latest version firefox(selenium IDE plug-in of firefox is useful)
2. Install python 2.7, Please add the python path to sys path
3. Install setuptools_1.3.2
4. Install python pip
5. pip install -U selenium

Run exercise3
command: python exercise3.py
